R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Mexico.utf8  LC_CTYPE=Spanish_Mexico.utf8   
[3] LC_MONETARY=Spanish_Mexico.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.utf8    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
[1] alr3_2.0.8      car_3.1-0       carData_3.0-5   mixexp_1.2.7   
[5] daewr_1.2-7     lattice_0.20-45 usethis_2.1.6  

loaded via a namespace (and not attached):
 [1] gmp_0.6-5            compiler_4.2.0       mathjaxr_1.6-0      
 [4] numbers_0.8-2        tools_4.2.0          partitions_1.10-4   
 [7] digest_0.6.29        evaluate_0.15        lifecycle_1.0.1     
[10] pkgconfig_2.0.3      rlang_1.0.2          igraph_1.3.2        
[13] cli_3.3.0            yaml_2.3.5           polynom_1.4-1       
[16] xfun_0.31            fastmap_1.1.0        knitr_1.39          
[19] fs_1.5.2             combinat_0.0-8       lmtest_0.9-40       
[22] vcd_1.4-10           scatterplot3d_0.3-41 DoE.base_1.2-1      
[25] glue_1.6.2           rmarkdown_2.14       conf.design_2.0.0   
[28] FrF2_2.2-3           purrr_0.3.4          magrittr_2.0.3      
[31] htmltools_0.5.2      MASS_7.3-56          sfsmisc_1.1-13      
[34] abind_1.4-5          colorspace_2.0-3     stringi_1.7.6       
[37] zoo_1.8-10          
